spring.application.name=sendEmail
spring.datasource.url=jdbc:mysql://localhost:3306/email_schema
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.orm.jdbc.bind=warn
spring.jpa.hibernate.ddl-auto=update
